{% load static %}
{% csrf_token %}
<html>

<head>

    
<title>{% block title %}Breast cancer{% endblock %}</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #008F8B;
}

.form-dis{
  width: 500px;
  background: #fff;
  padding: 50px;
  margin: 100px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color: #535274;
  letter-spacing: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  background: #008F8B;
  text-align: center;
  color: #fff;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #e9e9e9;
}

.social-icons{
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.social-icons div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}


.social-icons div .fab{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}

.social-icons div.facebook{
  background: #16C2D5;
}

.social-icons div.twitter{
  background: #41caf6;
}

.social-icons div.google{
  background: #fb4f4f;
}

</style>

<script>function validateform(){

var age=document.form1.age.value;
var cp=document.form1.cp.value;
var trestbps=document.form1.trestbps.value;
var chol=document.form1.chol.value;
var fbs=document.form1.fbs.value;
var restecg =document.form1.restecg.value;
var thalach =document.form1.thalach.value;
var exang =document.form1.exang.value;

if (age==null || age==""){
  alert("age can't be blank");
  return false;
}else if (cp==null || cp==""){
  alert("cp can't be blank");
  return false;
  }
  else if (trestbps==null || trestbps==""){
  alert("trestbps can't be blank");
  return false;
  }
  else if (chol==null || chol==""){
  alert("perimeter can't be blank");
  return false;
  }
  else if (fbs==null || fbs==""){
  alert("fbs can't be blank");
  return false;
  }
  else if (restecg==null || restecg==""){
  alert("fbs can't be blank");
  return false;
  }
  else if (thalach==null || thalach==""){
  alert("thalach can't be blank");
  return false;
  }
  else if (exang==null || exang==""){
  alert("exang can't be blank");
  return false;
  }
   
}  
</script>
<header>
  {% include 'pages/navbar.html' %}

</header>

</head>
<body>



  <div class="form-dis">
    <div class="title">
      <h1>Heart Prediction</h1>
      <h1><b>{{ result }}</b></h1>
    </div>
    <div class="form">
  		<form id="form1" name="form1" method="post", action="/heart_pre/" onsubmit=" return validateform()" >

      <div class="form-items">
        <input type="text" class="input" name="age" id="age" placeholder="age">
      </div>
  		<div class="form-items">
                <select class="input" id="cp" name = "cp" required="required" placeholder="Chest Pain Type">
                  <option value="1">Typical Angina</option>
                  <option value="2">Atypical Angina</option>
                  <option value="3">Non-Anginal Pain</option>
                  <option value="4">Asymptomatic</option>
                </select>
      </div>
  		<div class="form-items">
        <input type="text" class="input" name="trestbps" id="trestbps" placeholder="Resting Blood Pressure (mm Hg)">
        </div>
  		<div class="form-items">
        <input type="text" class="input" name="chol" id="chol" placeholder="Serum Cholestoral in mg/dl">
      </div>
  		<div class="form-items">
            <select class="input" id="fbs" name = "fbs" required="required" placeholder="Fasting Blood Sugar">
              <option value="0">Fasting Blood Sugar < 120 mg/dl</option>
              <option value="1">Fasting Blood Sugar > 120 mg/dl</option>
            </select>
    </div>
        <div class="form-items">
            <select class="input" type="number" id="restecg" name="restecg" required="required" placeholder="Resting Electro-cardiographic Result">
            <option value="0">Normal</option>
            <option value="1">having ST-T wave abnormality</option>
            <option value="2">showing probable or definite left ventricular hypertrophy</option>
            </select>
      </div>
          <div class="form-items">
            <input type="text" class="input" name="thalach" id="thalach" placeholder="Maximum Heart Rate Achieved">
          </div>
          <div class="form-items">
            <select class="input" id="exang" name = "exang" required="required" >
              
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>          
            </div>
        
    </div>

<div align="center">
    <button type="submit" form="form1" value="Submit" class="btn">Submit<i class="fas fa-arrow-right">      </i>
</button>

    <button  type="reset" form="form1" value="reset" class="btn">Clear<i class="fas fa-arrow-right">     </i>
</button>
</div>



   <br>
   <br>
   <br>
   <br>
</center>

	{% block content %}
    {% endblock %}


</body>
</html>
