{% load static %}
{% csrf_token %}
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>

    
<title>{% block title %}kindy{% endblock %}</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #008F8B;
}

.form-dis{
  width: 500px;
  background: #fff;
  padding: 50px;
  margin: 100px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color: #535274;
  letter-spacing: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  background: #008F8B;
  text-align: center;
  color: #fff;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #e9e9e9;
}

.social-icons{
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.social-icons div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}


.social-icons div .fab{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}

.social-icons div.facebook{
  background: #16C2D5;
}

.social-icons div.twitter{
  background: #41caf6;
}

.social-icons div.google{
  background: #fb4f4f;
}

</style>

<script>function validateform(){

var bp=document.form1.bp.value;
var sg=document.form1.sg.value;
var al=document.form1.al.value;
var su=document.form1.su.value;
var rbc=document.form1.rbc.value;
var pc =document.form1.pc.value;
var pcc =document.form1.pcc.value;

if (bp==null || bp==""){
  alert("Blood pressure can't be blank");
  return false;
}else if (sg==null || sg==""){
  alert("specific gravity can't be blank");
  return false;
  }
  else if (al==null || al==""){
  alert("albumin can't be blank");
  return false;
  }
  else if (su==null || su==""){
  alert("sugar can't be blank");
  return false;
  }
  else if (rbc==null || rbc==""){
  alert("red blood cells can't be blank");
  return false;
  }
  else if (pc==null || pc==""){
  alert("pus cell can't be blank");
  return false;
  }
  else if (pcc==null || pcc==""){
  alert("pus cell clumps can't be blank");
  return false;
  }
   
}  
</script>
<header>
  {% include 'pages/navbar.html' %}

</header>

</head>
<body>



  <div class="form-dis">
    <div class="title">
      <h1>Kindy Prediction</h1>
      <h1><b>{{ result }}</b></h1>
    </div>
    <div class="form">
  		<form id="form1" name="form1" method="post", action="/kindy_pre/" onsubmit=" return validateform()" >

      <div class="form-items">
        <input type="text" class="input" name="bp" id="bp" placeholder="blood pressure">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="sg" id="sg" placeholder="specific gravity">

      </div>
      <div class="form-items">
        <input type="text" class="input" name="al" id="al" placeholder="albumin">
        </div>
  		<div class="form-items">
        <input type="text" class="input" name="su" id="su" placeholder="Sugar">
      </div>
      <div class="form-items">
        <label for="rbc">Red blood cells</label>
        <select class="input" id="rbc" name = "rbc" required="required">
            <option value="1">abnormal</option>
            <option value="0">normal</option>
            
          </select>          
        </div>

          
        <div class="form-items">
            <label for="pc">Pus cell</label>
            <select class="input" id="pc" name = "pc" required="required">
                <option value="1">abnormal</option>
                <option value="0">normal</option>
              </select>          
            </div>
            <div class="form-items">
                <label for="pcc">Pus cell clumps</label>
                <select class="input" id="pcc" name = "pcc" required="required">
                    <option value="1">present</option>
                    <option value="0">notpresent</option>
                  </select>          
                </div>

        
    </div>

<div align="center">
    <button type="submit" form="form1" value="Submit" class="btn">Submit<i class="fas fa-arrow-right">      </i>
</button>

    <button  type="reset" form="form1" value="reset" class="btn">Clear<i class="fas fa-arrow-right">     </i>
</button>
</div>



   <br>
   <br>
   <br>
   <br>
</center>

	{% block content %}
    {% endblock %}


</body>
</html>
