{% load static %}
{% csrf_token %}
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    
<title>{% block title %}Liver{% endblock %}</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #008F8B;
}

.form-dis{
  width: 500px;
  background: #fff;
  padding: 50px;
  margin: 100px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color: #535274;
  letter-spacing: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  background: #008F8B;
  text-align: center;
  color: #fff;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #e9e9e9;
}

.social-icons{
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.social-icons div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}


.social-icons div .fab{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}

.social-icons div.facebook{
  background: #16C2D5;
}

.social-icons div.twitter{
  background: #41caf6;
}

.social-icons div.google{
  background: #fb4f4f;
}

</style>

<script>function validateform(){

var Total_Bilirubin=document.form1.Total_Bilirubin.value;
var Direct_Bilirubin=document.form1.Direct_Bilirubin.value;
var Alkaline_Phosphotase=document.form1.Alkaline_Phosphotase.value;
var Alamine_Aminotransferase=document.form1.Alamine_Aminotransferase.value;
var Total_Protiens=document.form1.Total_Protiens.value;
var Albumin =document.form1.Albumin.value;
var Albumin_and_Globulin_Ratio =document.form1.Albumin_and_Globulin_Ratio.value;

if (Total_Bilirubin==null || Total_Bilirubin==""){
  alert("Total Bilirubin can't be blank");
  return false;
}else if (Direct_Bilirubin==null || Direct_Bilirubin==""){
  alert("specific gravity can't be blank");
  return false;
  }
  else if (Alkaline_Phosphotase==null || Alkaline_Phosphotase==""){
  alert("Alkaline_Phosphotase can't be blank");
  return false;
  }
  else if (Alamine_Aminotransferase==null || Alamine_Aminotransferase==""){
  alert("Alamine Aminotransferase can't be blank");
  return false;
  }
  else if (Total_Protiens==null || Total_Protiens==""){
  alert("Total Protiens can't be blank");
  return false;
  }
  else if (Albumin==null || Albumin==""){
  alert("Albumin can't be blank");
  return false;
  }
  else if (Albumin_and_Globulin_Ratio==null || Albumin_and_Globulin_Ratio==""){
  alert("Albumin and Globulin Ratio can't be blank");
  return false;
  }
   
}  
</script>
<header>
  {% include 'pages/navbar.html' %}

</header>

</head>
<body>



  <div class="form-dis">
    <div class="title">
      <h1>Liver Prediction</h1>
      <h1><b>{{ result }}</b></h1>
    </div>
    <div class="form">
  		<form id="form1" name="form1" method="post", action="/liver_pre/" onsubmit=" return validateform()" >

      <div class="form-items">
        <input type="text" class="input" name="Total_Bilirubin" id="Total_Bilirubin" placeholder="Total Bilirubin">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="Direct_Bilirubin" id="Direct_Bilirubin" placeholder="Direct Bilirubin">
      </div>
      <div class="form-items">
        <input type="text" class="input" name="Alkaline_Phosphotase" id="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase">
      </div>      <div class="form-items">
        <input type="text" class="input" name="Alamine_Aminotransferase" id="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase">
      </div>      <div class="form-items">
        <input type="text" class="input" name="Total_Protiens" id="Total_Protiens" placeholder="Total Protiens">
      </div>      <div class="form-items">
        <input type="text" class="input" name="Albumin" id="Albumin" placeholder="Albumin">
      </div>      <div class="form-items">
        <input type="text" class="input" name="Albumin_and_Globulin_Ratio" id="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio">
      </div>


          


        
    </div>

<div align="center">
    <button type="submit" form="form1" value="Submit" class="btn">Submit<i class="fas fa-arrow-right">      </i>
</button>

    <button  type="reset" form="form1" value="reset" class="btn">Clear<i class="fas fa-arrow-right">     </i>
</button>
</div>



   <br>
   <br>
   <br>
   <br>
</center>

	{% block content %}
    {% endblock %}


</body>
</html>
